# SmacoteriaServer

./: App.xaml  App.xaml.cs  AssemblyInfo.cs  Scroll.xaml  SmacoteriaBDFinal.csproj  SmacoteriaBDFinal.sln  smakoteria.sqlite
Controls/: DataControl.cs  EnumControl.cs  FileControl.cs  TCPControl.cs
Diagrams/: ProjectServerClassDiagram.cd
Model/Data/: DataContext.cs
Model/DataUnitOfWork/: GenericRepository.cs  IGenericRepository.cs  UnitOfWork.cs
Model/Models/: Additions.cs  Category.cs  Dish.cs  DishInOrder.cs  Order.cs
View/: AddToDB.xaml  AddToDB.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ViewModel/: ViewModelAddToDB.cs  ViewModelMainWindow.cs
