<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="SmacoteriaBDFinal.Controls.DataControl">
    <Position X="4.75" Y="14.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAEAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\DataControl.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="unitOfWork" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SmacoteriaBDFinal.Controls.EnumControl">
    <Position X="30" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Controls\EnumControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmacoteriaBDFinal.Controls.FileControl">
    <Position X="31.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\FileControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmacoteriaBDFinal.Controls.TCPControl">
    <Position X="19.5" Y="21.75" Width="6.75" />
    <TypeIdentifier>
      <HashCode>AEGBAIAAAAAAAAAAIACgAIQECBAAAggAACACAAAAAAA=</HashCode>
      <FileName>Controls\TCPControl.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="viewModelMainWindow" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SmacoteriaBDFinal.Model.Data.DataContext">
    <Position X="4" Y="5.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAQAAAAAAAAQAAAAAEAAAEgAAAAAAAAAAAQA=</HashCode>
      <FileName>Model\Data\DataContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmacoteriaBDFinal.Model.DataUnitOfWork.GenericRepository&lt;T&gt;">
    <Position X="0.5" Y="9.25" Width="3" />
    <TypeIdentifier>
      <HashCode>ACYCAMAAACAAAAAAAAAAAAAAAAEAAAAACgAAAAAAAIA=</HashCode>
      <FileName>Model\DataUnitOfWork\GenericRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Right" Position="0.289" />
  </Class>
  <Class Name="SmacoteriaBDFinal.Model.DataUnitOfWork.UnitOfWork">
    <Position X="4.5" Y="9.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAICIIAAACAAACQAEQAkABEAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Model\DataUnitOfWork\UnitOfWork.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="additionRepository" />
      <Field Name="categoryRepository" />
      <Field Name="context" />
      <Field Name="dishInOrderRepository" />
      <Field Name="dishRepository" />
      <Field Name="orderRepository" />
    </ShowAsAssociation>
    <Lollipop Position="0.874" />
  </Class>
  <Class Name="SmacoteriaBDFinal.Model.Models.Addition">
    <Position X="10" Y="9.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="SmacoteriaBDFinal.Model.Models.Addition.CountTypes" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Model\Models\Additions.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAAAiAAAACAAAQAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Model\Models\Additions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmacoteriaBDFinal.Model.Models.Category">
    <Position X="10.25" Y="19" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAQAAAQAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Models\Category.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Additions" />
      <Property Name="Dishes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SmacoteriaBDFinal.Model.Models.Dish">
    <Position X="6" Y="17.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="SmacoteriaBDFinal.Model.Models.Dish.CountTypes" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Model\Models\Dish.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAECAAAAAQAgAiAAAACAAAQAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Model\Models\Dish.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Category" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Orders" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SmacoteriaBDFinal.Model.Models.DishInOrder">
    <Position X="9.75" Y="15.25" Width="2" />
    <TypeIdentifier>
      <HashCode>EAECAAAAAAAAAAAAAAAAAAQAAEAAAgAAAAAAACAAAAA=</HashCode>
      <FileName>Model\Models\DishInOrder.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Order" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Additions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SmacoteriaBDFinal.Model.Models.Order">
    <Position X="12.75" Y="14.5" Width="3.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="SmacoteriaBDFinal.Model.Models.Order.Statuses" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Model\Models\Order.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="SmacoteriaBDFinal.Model.Models.Order.PaymentMethods" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Model\Models\Order.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAADAAAEAAAAAAAhAAQAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Models\Order.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Dishes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SmacoteriaBDFinal.View.AddToDB">
    <Position X="19.25" Y="0.75" Width="9.75" />
    <TypeIdentifier>
      <HashCode>AAAICEAAEiAAEAAGACAYAEeAAAA0BAAAECQYYQAAIAA=</HashCode>
      <FileName>View\AddToDB.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="viewModel" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmacoteriaBDFinal.MainWindow" BaseTypeListCollapsed="true">
    <Position X="30" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAIAACAACAAAAAAAAAIAAIBAAA=</HashCode>
      <FileName>View\MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.1" Collapsed="true" />
  </Class>
  <Class Name="SmacoteriaBDFinal.ViewModel.ViewModelAddToDB">
    <Position X="20.5" Y="10" Width="8.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAkCAIAAgQIAAgAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>ViewModel\ViewModelAddToDB.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.3" />
  </Class>
  <Class Name="SmacoteriaBDFinal.ViewModel.ViewModelMainWindow">
    <Position X="21" Y="15.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAABAQgAIFEAAAIAgAAAAQAIAAAAAAABAAA=</HashCode>
      <FileName>ViewModel\ViewModelMainWindow.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="tcpServer" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="SmacoteriaBDFinal.Model.DataUnitOfWork.IGenericRepository&lt;TEntity&gt;">
    <Position X="30" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACQAAMAAAAAAAAAAAAAAAAAAAAEAAAAAAgAAAAAAAIA=</HashCode>
      <FileName>Model\DataUnitOfWork\IGenericRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>